C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.exe
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.deps.json
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.runtimeconfig.json
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.runtimeconfig.dev.json
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.dll
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\EjI07.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Aris\source\repos\Unidad 2\EjI07\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.csproj.AssemblyReference.cache
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.AssemblyInfo.cs
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.csproj.CopyComplete
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.dll
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\refint\EjI07.dll
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\EjI07.genruntimeconfig.cache
C:\Users\Aris\source\repos\Unidad 2\EjI07\obj\Debug\net5.0\ref\EjI07.dll
