C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.exe
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.deps.json
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.runtimeconfig.json
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.runtimeconfig.dev.json
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.dll
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\EjI04.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Aris\source\repos\Unidad 2\EjI04\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.csproj.AssemblyReference.cache
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.AssemblyInfo.cs
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.csproj.CopyComplete
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.dll
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\refint\EjI04.dll
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\EjI04.genruntimeconfig.cache
C:\Users\Aris\source\repos\Unidad 2\EjI04\obj\Debug\net5.0\ref\EjI04.dll
