C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.exe
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.deps.json
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.runtimeconfig.json
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.runtimeconfig.dev.json
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.dll
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\EjI01.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Aris\source\repos\Unidad 2\EjI01\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.csproj.AssemblyReference.cache
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.AssemblyInfo.cs
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.csproj.CopyComplete
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.dll
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\refint\EjI01.dll
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\EjI01.genruntimeconfig.cache
C:\Users\Aris\source\repos\Unidad 2\EjI01\obj\Debug\net5.0\ref\EjI01.dll
