C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.exe
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.deps.json
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.runtimeconfig.json
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.runtimeconfig.dev.json
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.dll
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\EjI08.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Aris\source\repos\Unidad 2\EjI08\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.csproj.AssemblyReference.cache
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.AssemblyInfo.cs
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.csproj.CopyComplete
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.dll
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\refint\EjI08.dll
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\EjI08.genruntimeconfig.cache
C:\Users\Aris\source\repos\Unidad 2\EjI08\obj\Debug\net5.0\ref\EjI08.dll
