C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.exe
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.deps.json
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.runtimeconfig.json
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.runtimeconfig.dev.json
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.dll
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\EjI06.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Aris\source\repos\Unidad 2\EjI06\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.csproj.AssemblyReference.cache
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.AssemblyInfoInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.AssemblyInfo.cs
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.csproj.CoreCompileInputs.cache
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.csproj.CopyComplete
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.dll
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\refint\EjI06.dll
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.pdb
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\EjI06.genruntimeconfig.cache
C:\Users\Aris\source\repos\Unidad 2\EjI06\obj\Debug\net5.0\ref\EjI06.dll
